{
  "name": "smarthome",
  "version": "0.0.0",
  "dependencies": {
    "angular-draggable-droppable": "^0.5.4",
    "dpd-fileupload": "0.0.17",
    "express": "3.3.x",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-express-runner": "0.2.0",
    "grunt-npm-install": "^0.2.0",
    "jquery.ui.widget": "^1.10.3"
  }
}
